= tag.div class: 'card', id: "widget_#{widget['id']}" do
  .widget-name
    = link_to widget['name'], edit_widget_path(widget['id'])
  .widget-description
    hr
    div = widget['description']
    hr
  .widget-visibility
    -if widget['kind']
      i.fa.fa-eye
    -else
      i.fa.fa-eye-slash
  .owner-name
    | Owner:
    hr
    = widget['user']['name']
  .owner-photo
    = image_tag widget['user']['images']['small_url']
  - if widget['owner']
    = link_to '', widget_path(widget['id']), method: :delete, remote: true, data: { confirm: 'Are you want to remove this widget?' }, class: 'trash-icon'