= render "shared/navigation"
header.page-header
  h3 Change password

.content
  = render "shared/error_handler"
  div
    = form_with(url: password_path, method: :put, local: true) do |form|
      div.field
        = form.label :current_password
        = form.password_field :current_password
      div.field
        = form.label :new_password
        = form.password_field :new_password
      div.field
        = form.label :confirm_your_password
        = form.password_field :confirm_your_password
      div.actions
        = form.submit "Update"
        = link_to 'Cancel', me_users_path, class: 'button'