doctype html
html
  head
    title WidgetCatalog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag "application"
    <link href="https://fonts.googleapis.com/css?family=Barlow:300,500,700&display=swap" rel="stylesheet">

  body
    .container
      p#notice= notice
      == yield